#!/usr/bin/env python
# -*- coding: utf-8 -*-

PACKAGE = "pure_pursuit"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("max_linear_velocity", double_t, 0,
        "Maximum allowed linear velocity (absolute value).",
        0.6, 0, 2.0)

exit(gen.generate(PACKAGE, "pure_pursuit", "PurePursuit"))
